.detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head {
    text-align: center;
}

.head h2 {
    margin-left: 1rem;
    color: var(--surface-600);
}

.content  {
    position: static;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: auto;
    justify-content: center;
}

img {
    margin: auto;
}

.chart {
    padding: auto;
}

.ima-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tipos-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tipos {
    margin: 10px;
}

.footer  {
    display: flex;
    flex-direction: row;
    align-items: center;
}

h3 {
    margin: 10px;
}
